ea4bc82a6ad023ab7ee23ee620429895
::res://::1693865115
icon.svg::CompressedTexture2D::779902411441546701::1678636904::1692205172::1::::<><>::
::res://animal/::1692322692
animal.gd::GDScript::-1::1692315859::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::2172259785046197060::1692322692::0::1::::<><>::res://animal/animal.gd<>uid://dy4id1edmu4ef::::res://assets/player/parrot.png<>uid://brwweilj4sm14::::res://assets/audio/stretch2.ogg<>uid://ddi5o5napdoco::::res://assets/audio/catapult.ogg<>uid://b063ccu8op3de::::res://assets/audio/kick_wood.ogg<>uid://ddfbunhrjw1rd::::res://assets/items/arrow.png
::res://assets/::1692311559
LG_24_gray.tres::LabelSettings::3832542745806012321::1692311559::0::1::::<><>::uid://cr5m3nuhij5xh
LG_24_white.tres::LabelSettings::8133645746096178342::1692294085::0::1::::<><>::uid://cr5m3nuhij5xh
LG_48_white.tres::LabelSettings::4899527599245579010::1692294030::0::1::::<><>::uid://cr5m3nuhij5xh::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_title.tres::LabelSettings::5976504156203415318::1692293891::0::1::::<><>::uid://cr5m3nuhij5xh
::res://assets/audio/::1692312392
birdsong.wav::AudioStreamWAV::8087277808344062544::1675877210::1692290228::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::7388191710726681938::1675373328::1692205172::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::185982990151533982::1669058164::1692312392::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::4206841269866522834::1669048492::1692205172::1::::<><>::
splash.ogg::AudioStreamOggVorbis::860639115060538086::1669051130::1692205172::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::3626390690773492993::1669047860::1692205172::1::::<><>::
vanish.wav::AudioStreamWAV::8372177771066304894::1679268158::1692205172::1::::<><>::
::res://assets/env/::1692205172
elementStone025.png::CompressedTexture2D::5235292323387904891::1567929160::1692205172::1::::<><>::
elementWood004.png::CompressedTexture2D::7947260168063423503::1567929162::1692205172::1::::<><>::
elementWood015.png::CompressedTexture2D::650434766348837828::1567929162::1692205172::1::::<><>::
elementWood019.png::CompressedTexture2D::3951017249622158566::1668975234::1692205172::1::::<><>::
MainBG.png::CompressedTexture2D::2632337321187077330::1675875474::1692205172::1::::<><>::
::res://assets/fonts/::1692205172
gemunu-libre-v8-latin-700.ttf::FontFile::3677877746299130447::1665361430::1692205172::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6028762362025848629::1294300800::1692205172::1::::<><>::
::res://assets/items/::1692205172
arrow.png::CompressedTexture2D::7380247598037070925::1669002486::1692205172::1::::<><>::
::res://assets/player/::1692205172
parrot.png::CompressedTexture2D::8904153718523143745::1563612348::1692205172::1::::<><>::
::res://assets/scene/::1692205172
colored_castle.png::CompressedTexture2D::3525484661899713009::1563612600::1692205172::1::::<><>::
waterTop_high.png::CompressedTexture2D::5697423589052565723::1568009368::1692205172::1::::<><>::
::res://assets/ui/::1692205172
panel_beige.png::CompressedTexture2D::864232803255218427::1567928006::1692205172::1::::<><>::
::res://cup/::1692371697
cup.gd::GDScript::-1::1692287429::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::5950540232395324671::1692371697::0::1::::<><>::res://cup/cup.gd<>uid://dlhyhjhrftc68::::res://assets/env/elementWood004.png<>uid://jjcth2ikg0vg::::res://assets/env/elementWood015.png<>uid://drjssrw34f7ag::::res://assets/audio/vanish.wav
::res://game_ui/::1692322692
game_ui.gd::GDScript::-1::1692316079::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::9005002614977995165::1692322692::0::1::::<><>::uid://buuroipui3chl::::res://assets/LG_24_gray.tres<>res://game_ui/game_ui.gd<>uid://crfcfdyng7l4q::::res://assets/LG_72_title.tres<>uid://cb2mrekubq2d7::::res://assets/LG_48_white.tres<>uid://cwdd3iud5dso::::res://assets/audio/jazzyfrenchy.mp3
::res://launch_area/::1692322692
launch_area.tscn::PackedScene::1760620687329080347::1692322692::0::1::::<><>::uid://cguaq8vo6wacx::::res://assets/env/elementStone025.png
::res://level/::1692371697
level.gd::GDScript::-1::1692315885::0::1::::<>Node2D<>::
level.tscn::PackedScene::5554002933341187522::1692371697::0::1::::<><>::uid://bqh1hng3emwld::::res://assets/scene/colored_castle.png<>res://level/level.gd<>uid://d1kdcvq76oh6d::::res://game_ui/game_ui.tscn<>uid://c6o0xwk45w206::::res://water/water.tscn<>uid://0c4fvko14sw6::::res://launch_area/launch_area.tscn
level_1.tscn::PackedScene::5722412560665591870::1692371697::0::1::::<><>::uid://clenu8dfdeory::::res://level/level.tscn<>uid://cq1qr7wb18vkp::::res://cup/cup.tscn<>uid://bt28x33mhxmik::::res://platform/platform.tscn
level_2.tscn::PackedScene::2256354308166326565::1692371697::0::1::::<><>::uid://clenu8dfdeory::::res://level/level.tscn<>uid://cq1qr7wb18vkp::::res://cup/cup.tscn
level_3.tscn::PackedScene::5465143420355330739::1692296026::0::1::::<><>::uid://clenu8dfdeory::::res://level/level.tscn<>uid://cq1qr7wb18vkp::::res://cup/cup.tscn
::res://level_button/::1692302603
level_button.gd::GDScript::-1::1692300266::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::3322579264572976284::1692302603::0::1::::<><>::uid://mkv116xuvbk2::::res://assets/ui/panel_beige.png<>res://level_button/level_button.gd<>uid://cb2mrekubq2d7::::res://assets/LG_48_white.tres<>uid://dn487sn1djxj7::::res://assets/LG_24_white.tres
::res://main/::1692322692
main.tscn::PackedScene::8254177408080678764::1692322692::0::1::::<><>::uid://bdrehgaybov1k::::res://assets/env/MainBG.png<>uid://dnhsjwh4x7vmu::::res://assets/audio/birdsong.wav<>uid://crfcfdyng7l4q::::res://assets/LG_72_title.tres<>uid://bnlqnoxfa5iqm::::res://level_button/level_button.tscn
::res://platform/::1692371697
platform.tscn::PackedScene::3777793160660261490::1692371697::0::1::::<><>::uid://cguaq8vo6wacx::::res://assets/env/elementStone025.png
::res://singletons/::1692302597
game_manager.gd::GDScript::-1::1692295892::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1692302597::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1692301581::0::1::::<>Node<>::
::res://utils/::1692210803
utils.gd::GDScript::-1::1692210803::0::1::::Utils<>RefCounted<>::
::res://water/::1692296026
water.gd::GDScript::-1::1692289835::0::1::::<>Area2D<>::
water.tscn::PackedScene::6979156979121378573::1692296026::0::1::::<><>::uid://cnf4y7vmsig2n::::res://assets/scene/waterTop_high.png<>res://water/water.gd<>uid://mi5uoforvodq::::res://assets/audio/splash.ogg
